.role-indicator{ style: "background: #{@color}" }
%span.name!= @link_to @user.name, Routes.user_path(@user.id)
%span.icon
%a.edit#{href: "##{@id}", data-toggle: 'modal'}
  != @icon 'pencil-square-o'
%span.remove &times;
- if @show_time
  .time
    Do
    %time= moment(@to).format('LL')
