%td!= @gravatar
%td
  %a.name{ href: Routes.user_path(@id) }= @name
%td
  %select.form-control.roles.role_id
%td
  %input.form-control.date_picker.intern_start
  %input.form-control.date_picker.intern_end
%td
  %input.form-control.date_picker.recruited
%td
  %input.form-control.employment
%td
  - for project in @projects
    %a{ href: Routes.project_path(project._id) }= project.name
%td
  %a{ href: "mailto: #{@email}" }= @email
%td
  %input.form-control.phone
%td!= @github
