%td!= @gravatar
%td
  != @link_to @name, Routes.user_path(@id)
  .icons
    %a{ href: "mailto:#{@email}", title: @email }
      != @icon 'envelope-o'
    != @github
%td
  %select.form-control.roles.role_id
%td
  .form-inline
    .form-group
      %input.form-control.date_picker.intern_start
    .form-group
      %input.form-control.date_picker.intern_end
%td
  %input.form-control.date_picker.recruited
%td
  %input.form-control.employment
%td
  - for project in @projects
    %div!= @link_to project.name, Routes.project_path(project._id)
%td
  %input.form-control.phone
%td
  %select.form-control.location
