.input-group
  .input-group-addon
    %input.priority{ type: 'number', min: 1 }
    %input.color{ type: 'color' }
  %input.name.form-control
  .input-group-btn
    %a.btn.btn-default{ href: Routes.role_path(@id) }
      != @icon 'angle-double-right'
    %a.destroy.btn.btn-danger{ href: '#' }
      != @icon 'trash-o'
