.input-group
  .input-group-addon
    %input.priority{ type: 'number', min: 1 }
  %input.name.form-control
  .input-group-btn
    %a.btn.btn-default{ href: Routes.role_path(@id) }
      %i.fa.fa-angle-double-right
    %a.destroy.btn.btn-danger{ href: '#' }
      %i.fa.fa-trash-o
