.input-group
  .input-group-addon.role-drag
    != @icon 'arrows-v'
    %input.color{ type: 'color' }
  %input.name.form-control
  .input-group-addon.billable-row
    .checkbox
      %label
        %input.billable{ type: 'checkbox' }
  .input-group-btn
    %a.btn.btn-default{ href: Routes.role_path(@id) }
      != @icon 'angle-double-right'
    %a.destroy.btn.btn-danger{ href: '#' }
      != @icon 'trash-o'
